# Wherro

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven-publish.yml
android_shuttl_location/: build.gradle  publish.gradle
android_shuttl_location/src/androidTest/java/com/example/android_shuttl_location/: ExampleInstrumentedTest.kt
android_shuttl_location/src/main/java/com/shuttl/location_pings/data/api/: LocationApi.kt
android_shuttl_location/src/main/java/com/shuttl/location_pings/data/dao/: GPSLocationsDao.kt
android_shuttl_location/src/main/java/com/shuttl/location_pings/data/model/response/: BaseResponse.kt
android_shuttl_location/src/main/java/com/shuttl/location_pings/data/repo/: LocationRepo.kt
android_shuttl_location/src/main/java/com/shuttl/location_pings/service/: LocationPingService.kt  LocationSaveService.kt
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ServiceTests/: GpsSdkEndToEnd.java  PingService.java  SaveService.java  StartStopService.java
app/src/androidTest/java/com/shuttl/packagetest/: ExampleInstrumentedTest.kt  TestMockLocation.java
app/src/androidTest/java/com/shuttl/packagetest/MockLocationTest/: GpsSdkTest.java  MockLocationProvider.java
app/src/androidTest/java/mockLocationUtils/: MockLocationProvider.java
app/src/androidTest/java/saveServiceTests/: FirstTest.java  GpsSdkEndToEnd.java  MorRough.java  MyDao.java  PingService.java  SaveLocationTest.java  SaveService.java  StartStopService.java
app/src/androidTest/java/testUtils/: AssertUtils.java  BaseTestCase.java  DBHelper.java  Location.java  LogUITest.java  MyDao.java  PingServiceResponse.java  ServiceHelper.java  TestConstants.java  UiUtils.java
app/src/androidTest/java/testUtils/customAnnotations/: AutoTest_Critical.java  AutoTest_PingLocationService.java  AutoTest_SaveLocationService.java  AutoTest_StartStopServices.java
app/src/androidTest/java/testUtils/mockWebServer/: CustomDispatcher.java  DispatcherUtils.java  MockResponseUtils.java  MockWebUtils.java  NetworkManager.java
app/src/androidTest/java/uiTestUtils/: BaseTestCase.java  LogUITest.java  UiUtils.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuttl/packagetest/: GPSRestartReceiver.kt  MainActivity.kt
app/src/test/java/com/shuttl/packagetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationsyncservice/: build.gradle  publish.gradle
locationsyncservice/src/main/: AndroidManifest.xml
locationsyncservice/src/main/java/com/shuttl/location_pings/callbacks/: LocationPingServiceCallback.kt
locationsyncservice/src/main/java/com/shuttl/location_pings/config/components/: LocationConfigs.kt  LocationRetrofit.kt  LocationsDB.kt
locationsyncservice/src/main/java/com/shuttl/location_pings/config/open_lib/: LocationsHelper.kt  MockLocationHelper.kt  ServiceUtils.kt
locationsyncservice/src/main/java/com/shuttl/location_pings/custom/: Common.kt
locationsyncservice/src/main/java/com/shuttl/location_pings/data/api/: LocationApi.kt
locationsyncservice/src/main/java/com/shuttl/location_pings/data/dao/: GPSLocationsDao.kt
locationsyncservice/src/main/java/com/shuttl/location_pings/data/model/entity/: GPSLocation.kt
locationsyncservice/src/main/java/com/shuttl/location_pings/data/model/request/: SendLocationRequestBody.kt
locationsyncservice/src/main/java/com/shuttl/location_pings/data/model/response/: BaseResponse.kt
locationsyncservice/src/main/java/com/shuttl/location_pings/data/repo/: LocationRepo.kt
locationsyncservice/src/main/java/com/shuttl/location_pings/mockLocation/: MockLocationProvider.java  MockLocationProvider.kt  MockLocationProviderManager.java  MockLocationProviderManager.kt
locationsyncservice/src/main/java/com/shuttl/location_pings/reciever/: RestartReceiver.kt
locationsyncservice/src/main/java/com/shuttl/location_pings/service/: LocationPingService.kt  LocationSaveService.kt  MockLocationSaveService.kt
locationsyncservice/src/main/res/values/: strings.xml
locationsyncservice/src/test/java/com/example/android_shuttl_location/: ExampleUnitTest.kt
